<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"/>
    <item
        android:id="@+id/bottom_setting"
        android:icon="@drawable/baseline_settings_24"
        android:title="Setting"/>
    <item
        android:id="@+id/bottom_cart"
        android:icon="@drawable/baseline_shopping_cart_2"
        android:title="Home"/>
</menu>