<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brawon"
    android:orientation="vertical"
    tools:context=".ViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <TextView
            android:id="@+id/itemText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/akaya_telivigala"
            android:gravity="center"
            android:text="SILK SAREE"
            android:textColor="@color/black"
            android:textSize="24sp" />


        <ImageView
            android:id="@+id/cart_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="#009AB5CF"
            android:padding="8dp"
            android:src="@drawable/baseline_shopping_cart_24"
            android:paddingLeft="10dp" />


    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/firstCard"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="10dp"
        android:paddingTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">


        <ImageView
            android:id="@+id/itemImg1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:src="@drawable/banarasi2" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addtocart_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/s2"
        android:drawableLeft="@drawable/baseline_shopping_cart_24"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="Add to cart"
        android:textColor="@color/green" />

</LinearLayout>